<<<<<<< HEAD
services:
  app:
    build: .
    container_name: lesson_plan_ai_generator
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    command: python main.py -s test_data/schedule.xlsx -y test_data/syllabus.docx -t test_data/template.docx
    environment:
      - OLLAMA_HOST=http://host.docker.internal:11434
=======
services:
  app:
    build: .
    container_name: lesson_plan_ai_generator
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    command: python main.py -s test_data/schedule.xlsx -y test_data/syllabus.docx -t test_data/template.docx
    environment:
      - OLLAMA_HOST=http://host.docker.internal:11434
>>>>>>> f2841511bb29f71b73421c4bb45f02ac19c17e2b
      - OLLAMA_MODEL=qwen3:1.7b